# CucumbercomoSeleniumWebDriver

./: pom.xml
src/test/java/com/testerstories/: LoginSteps.java  TestRunner.java
src/test/java/paginas/: BasePage.java  LoginPage.java  NavigationPage.java
src/test/resources/: login.feature
